<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/groupadd_button_img_browse"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/groupadd_button_img_camera"
            app:layout_constraintTop_toBottomOf="@id/groupadd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_folder_open_black_24dp" />

        <ImageButton
            android:id="@+id/groupadd_button_img_camera"
            app:layout_constraintLeft_toRightOf="@id/groupadd_button_img_browse"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/groupadd_button_img_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <Button
            android:id="@+id/groupadd_button_save"
            app:layout_constraintLeft_toRightOf="@id/groupadd_button_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupadd_notes_edittext_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/groupadd_button_cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/groupadd_button_save"
            app:layout_constraintTop_toTopOf="@id/groupadd_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupadd_name_edittext_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupadd_button_img_browse">

            <EditText
                android:id="@+id/groupadd_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/group_name_hint"
                android:inputType="textCapWords"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupadd_description_edittext_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:layout_constraintLeft_toLeftOf="@id/groupadd_name_edittext_wrapper"
            app:layout_constraintTop_toBottomOf="@id/groupadd_name_edittext_wrapper">

            <EditText
                android:id="@+id/groupadd_description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_hint"
                android:inputType="textCapSentences"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupadd_notes_edittext_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:layout_constraintLeft_toLeftOf="@id/groupadd_description_edittext_wrapper"
            app:layout_constraintTop_toBottomOf="@id/groupadd_description_edittext_wrapper">

            <EditText
                android:id="@+id/groupadd_notes_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes_hint"
                android:inputType="textCapSentences"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/groupadd_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/DetailImgStyle"
            android:layout_marginTop="12dp"
            android:src="@drawable/default_group_icon_hd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>