<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/player_item_position_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.MdcTypographyStyles.Body1"/>

    <Spinner
        android:id="@+id/player_item_position_spinner"
        app:layout_constraintTop_toBottomOf="@id/player_item_position_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/player_item_position_header"
        android:layout_marginLeft="8dp"
        style="@style/TextAppearance.MdcTypographyStyles.Body1"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/player_item_player_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/player_item_position_spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_item_position_spinner"
        app:layout_constraintWidth_percent="0.75"
        style="@style/TextAppearance.MdcTypographyStyles.Body1"/>

</androidx.constraintlayout.widget.ConstraintLayout>