<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/bg_image"
        app:layout_constraintLeft_toRightOf="@id/bg_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="11dp"/>

    <TextView
        android:id="@+id/bg_difficulty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:text="Difficulty:"
        app:layout_constraintLeft_toRightOf="@id/bg_image"
        app:layout_constraintTop_toTopOf="@id/bg_image" />

    <TextView
        android:id="@+id/bg_difficulty_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/bg_difficulty_header"
        app:layout_constraintTop_toTopOf="@id/bg_difficulty_header" />

    <TextView
        android:id="@+id/bg_players_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_difficulty_output"
        app:layout_constraintTop_toTopOf="@id/bg_difficulty_output"
        android:layout_marginLeft="30dp"
        android:text="Players:"/>

    <TextView
        android:id="@+id/bg_players_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_players_header"
        app:layout_constraintTop_toTopOf="@id/bg_players_header"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/bg_categories_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Categories:"
        app:layout_constraintLeft_toLeftOf="@id/bg_difficulty_header"
        app:layout_constraintTop_toBottomOf="@id/bg_difficulty_header" />

    <TextView
        android:id="@+id/bg_categories_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/bg_difficulty_output"
        app:layout_constraintTop_toTopOf="@id/bg_categories_header" />
</androidx.constraintlayout.widget.ConstraintLayout>