<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/bg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        tools:text="Dawn of Madness"
        style="@style/TextAppearance.MdcTypographyStyles.Headline6"/>

    <TextView
        android:id="@+id/bg_difficulty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/difficulty_colon_header"
        app:layout_constraintLeft_toLeftOf="@id/bg_name"
        app:layout_constraintTop_toBottomOf="@id/bg_name"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"/>

    <TextView
        android:id="@+id/bg_difficulty_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/bg_difficulty_header"
        app:layout_constraintTop_toTopOf="@id/bg_difficulty_header"
        tools:text="4"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"/>

    <TextView
        android:id="@+id/bg_players_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_difficulty_output"
        app:layout_constraintTop_toTopOf="@id/bg_difficulty_output"
        android:layout_marginLeft="16dp"
        android:text="@string/players_colon_header"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"/>

    <TextView
        android:id="@+id/bg_players_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/bg_players_header"
        app:layout_constraintTop_toTopOf="@id/bg_players_header"
        android:layout_marginLeft="8dp"
        tools:text="3 - 8"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"/>

    <TextView
        android:id="@+id/bg_categories_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/categories_colon_header"
        app:layout_constraintLeft_toLeftOf="@id/bg_difficulty_header"
        app:layout_constraintTop_toBottomOf="@id/bg_difficulty_header"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"/>

    <!--TODO make the text turn into ... when it goes offscreen-->
    <TextView
        android:id="@+id/bg_categories_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@id/bg_categories_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_categories_header"
        tools:text="Strategy, Gambling, + 2 more"
        style="@style/TextAppearance.MdcTypographyStyles.Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>