<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/group_image"
        style="@style/ListImgStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/default_group_icon_hd"/>

    <TextView
        android:id="@+id/group_name_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/group_image"
        app:layout_constraintTop_toTopOf="@id/group_image"
        app:layout_constraintBottom_toBottomOf="@id/group_image"
        android:layout_marginLeft="16dp"
        style="@style/TextAppearance.MdcTypographyStyles.Headline6"/>
</androidx.constraintlayout.widget.ConstraintLayout>