<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/rmember_image"
        style="@style/ListImgStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/default_member_icon_hd"/>

    <TextView
        android:id="@+id/rmember_name_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@id/rmember_image"
        app:layout_constraintTop_toTopOf="@id/rmember_image"
        app:layout_constraintBottom_toBottomOf="@id/rmember_image"
        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
        tools:text="Bailey"/>

</androidx.constraintlayout.widget.ConstraintLayout>