<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rmember_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/rmember_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:text="Nickname:"
        app:layout_constraintLeft_toRightOf="@id/rmember_image"
        app:layout_constraintTop_toTopOf="@id/rmember_image"
        app:layout_constraintBottom_toBottomOf="@id/rmember_image"/>

    <TextView
        android:id="@+id/rmember_name_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toRightOf="@id/rmember_name_header"
        app:layout_constraintTop_toTopOf="@id/rmember_name_header" />


    <ImageButton
        android:id="@+id/rmember_group_member_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_close_black_12dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>